server {
    listen 80;
    listen [::]:80;    
    server_name 3.131.233.243;

    location / {
        return 301 https://mycarexregister.shoprideon.com$request_uri;
    }

}

server {
    listen 443 ssl;
    server_name 3.131.233.243;

    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    return 301 https://mycarexregister.shoprideon.com$request_uri;
}

server {
    listen 443 ssl;
    server_name mycarexregister.shoprideon.com;

    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    # Allow access to .well-known
    location ~ ^/.well-known/acme-challenge/ {
        allow all;
	root /var/www/;
    }

    # Restrict access to other dot files
    location ~ /\. {
        deny all;
    }

    location ~ ^/ws/?$ {
        proxy_pass http://app:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://app:80;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 1M;
    }
}
